#spring.datasource.url=jdbc:mysql://localhost/lanchonete?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://root:NG1To5jcH6Z4lm8aTQjB@containers-us-west-10.railway.app:6928/railway?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NG1To5jcH6Z4lm8aTQjB


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create